In [4]:
import numpy as np

In [6]:
arr=np.array([0,1,2,3,4,5,6,7,8,9])

In [8]:
reShape=arr.reshape(2,5)

In [10]:
print("Reshape array :\n",reShape)

Reshape array :
 [[0 1 2 3 4]
 [5 6 7 8 9]]

In [19]:
import pandas as pd
data={'Name' :["Sarthak","Saurabh","Parth","Vaishnavi","Prashik","Swayam","Mansi"],
      'age' :[20,21,24,19,24,20,22],
      'Gender':["Male","Male","Male","Female","Male","Male","Female"],
      'Roll' :[85,86,80,78,79,81,75]}

In [29]:
df = pd.DataFrame(data)
df

        Name  age  Gender  Roll
0    Sarthak   20    Male    85
1    Saurabh   21    Male    86
2      Parth   24    Male    80
3  Vaishnavi   19  Female    78
4    Prashik   24    Male    79
5     Swayam   20    Male    81
6      Mansi   22  Female    75

In [18]:
df["Gender"]=df["Gender"].map({"M":0,"F":1}).astype(float)
df

        Name  age  Gender  Roll
0    Sarthak   20     NaN    85
1    Saurabh   21     NaN    86
2      Parth   24     NaN    80
3  Vaishnavi   19     NaN    78
4    Prashik   24     NaN    79
5     Swayam   20     NaN    81
6      Mansi   22     NaN    75

In [20]:
df.filter(["Name"])

        Name
0    Sarthak
1    Saurabh
2      Parth
3  Vaishnavi
4    Prashik
5     Swayam
6      Mansi

In [22]:
df.filter(["age"])

   age
0   20
1   21
2   24
3   19
4   24
5   20
6   22

In [24]:
df[df['age']==24]

      Name  age  Gender  Roll
2    Parth   24     NaN    80
4  Prashik   24     NaN    79

In [15]:
status =({'ID':[52,53,41,18,44,56,6],
         'Balance Fees':['NIL',2500,1500,1450,2568,1485,256]})

In [21]:
sd=pd.DataFrame(status)
sd

   ID Balance Fees
0  52          NIL
1  53         2500
2  41         1500
3  18         1450
4  44         2568
5  56         1485
6   6          256

In [31]:
fg=pd.concat([df,sd], ignore_index=True)
display(fg)

         Name   age  Gender  Roll    ID Balance Fees
0     Sarthak  20.0    Male  85.0   NaN          NaN
1     Saurabh  21.0    Male  86.0   NaN          NaN
2       Parth  24.0    Male  80.0   NaN          NaN
3   Vaishnavi  19.0  Female  78.0   NaN          NaN
4     Prashik  24.0    Male  79.0   NaN          NaN
5      Swayam  20.0    Male  81.0   NaN          NaN
6       Mansi  22.0  Female  75.0   NaN          NaN
7         NaN   NaN     NaN   NaN  52.0          NIL
8         NaN   NaN     NaN   NaN  53.0         2500
9         NaN   NaN     NaN   NaN  41.0         1500
10        NaN   NaN     NaN   NaN  18.0         1450
11        NaN   NaN     NaN   NaN  44.0         2568
12        NaN   NaN     NaN   NaN  56.0         1485
13        NaN   NaN     NaN   NaN   6.0          256

In [33]:
df['ID'] = range(101, 101 + len(df))

In [39]:
result = df.merge(sd, how='right', on='ID')
print(result)

  Name  age Gender  Roll  ID Balance Fees
0  NaN  NaN    NaN   NaN  52          NIL
1  NaN  NaN    NaN   NaN  53         2500
2  NaN  NaN    NaN   NaN  41         1500
3  NaN  NaN    NaN   NaN  18         1450
4  NaN  NaN    NaN   NaN  44         2568
5  NaN  NaN    NaN   NaN  56         1485
6  NaN  NaN    NaN   NaN   6          256